<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/yasen/ontologies/2023/6/止学"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/yasen/ontologies/2023/6/止学">
    <Prefix name="" IRI="http://www.semanticweb.org/yasen/ontologies/2023/6/止学/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#01-智卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-01_智极则愚也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-02_圣人不患智寡，患德之有失焉"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-03_才高非智，智者弗显也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-04_位尊实危，智者不就也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-05_大智知止，小智惟谋，智有穷而道无尽哉"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-06_谋人者成于智，亦丧于智也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-07_谋身者恃其智，亦舍其智也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-08_智有所缺，深存其敌，慎之少祸焉"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-09_智不及而谋大者毁，智无歇而谋远者逆"/>
    </Declaration>
    <Declaration>
        <Class IRI="#01-10_智者言智，愚者言愚，以愚饰智，以智止智，智也"/>
    </Declaration>
    <Declaration>
        <Class IRI="#02-用势卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#03-利卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#04-辩卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#05-誉卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#06-情卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#07-蹇卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#08-释怨卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#09-心卷"/>
    </Declaration>
    <Declaration>
        <Class IRI="#10-修身卷"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#01-01_智极则愚也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-02_圣人不患智寡，患德之有失焉"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-03_才高非智，智者弗显也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-04_位尊实危，智者不就也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-05_大智知止，小智惟谋，智有穷而道无尽哉"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-06_谋人者成于智，亦丧于智也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-07_谋身者恃其智，亦舍其智也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-08_智有所缺，深存其敌，慎之少祸焉"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-09_智不及而谋大者毁，智无歇而谋远者逆"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#01-10_智者言智，愚者言愚，以愚饰智，以智止智，智也"/>
        <Class IRI="#01-智卷"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#01-智卷"/>
        <Class IRI="#02-用势卷"/>
        <Class IRI="#03-利卷"/>
        <Class IRI="#04-辩卷"/>
        <Class IRI="#05-誉卷"/>
        <Class IRI="#06-情卷"/>
        <Class IRI="#07-蹇卷"/>
        <Class IRI="#08-释怨卷"/>
        <Class IRI="#09-心卷"/>
        <Class IRI="#10-修身卷"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#01-01_智极则愚也"/>
        <Class IRI="#01-02_圣人不患智寡，患德之有失焉"/>
        <Class IRI="#01-03_才高非智，智者弗显也"/>
        <Class IRI="#01-04_位尊实危，智者不就也"/>
        <Class IRI="#01-05_大智知止，小智惟谋，智有穷而道无尽哉"/>
        <Class IRI="#01-06_谋人者成于智，亦丧于智也"/>
        <Class IRI="#01-07_谋身者恃其智，亦舍其智也"/>
        <Class IRI="#01-08_智有所缺，深存其敌，慎之少祸焉"/>
        <Class IRI="#01-09_智不及而谋大者毁，智无歇而谋远者逆"/>
        <Class IRI="#01-10_智者言智，愚者言愚，以愚饰智，以智止智，智也"/>
    </DisjointClasses>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>墨子：知止，则日进无疆，反者，道之动。知足不辱，知止不殆。持盈保泰、长生久视之道。</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

