<mxfile host="Electron" modified="2024-03-03T17:39:28.675Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="oW-18mRl2YnJ5cHFsDdO" version="22.0.3" type="device">
  <diagram name="Page-1" id="ad52d381-51e7-2e0d-a935-2d0ddd2fd229">
    <mxGraphModel dx="1416" dy="818" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WA0rKw9RyyzKLSH75-NY-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="330" height="500" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="300" height="500" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="260" height="500" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-2" value="Work" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-3" value="Field" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-5" value="Video List&lt;br&gt;(Class)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-5" target="WA0rKw9RyyzKLSH75-NY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="580" as="sourcePoint" />
            <mxPoint x="990" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-7" value="Video&lt;br&gt;(Instance)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-7" target="WA0rKw9RyyzKLSH75-NY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="580" as="sourcePoint" />
            <mxPoint x="990" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-9" value="TechBooks&lt;br&gt;(Class)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-10" value="Dev&lt;br&gt;(Class)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-11" value="Book&lt;br&gt;(Class)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-11" target="WA0rKw9RyyzKLSH75-NY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-13" value="sourceFrom" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-7" target="WA0rKw9RyyzKLSH75-NY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-14" value="Lang&lt;br&gt;(instance)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-15" value="relateTo" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-7" target="WA0rKw9RyyzKLSH75-NY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-9" target="WA0rKw9RyyzKLSH75-NY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-3" target="WA0rKw9RyyzKLSH75-NY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="220" as="sourcePoint" />
            <mxPoint x="952" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-10" target="WA0rKw9RyyzKLSH75-NY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="230" as="sourcePoint" />
            <mxPoint x="962" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-19" value="Books" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-20" value="Publishing&lt;br&gt;(Class)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-21" value="LaTeX&lt;br&gt;(Instance)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="WA0rKw9RyyzKLSH75-NY-20" target="WA0rKw9RyyzKLSH75-NY-21" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="-10" as="sourcePoint" />
            <mxPoint x="962" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-20" target="WA0rKw9RyyzKLSH75-NY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="420" as="sourcePoint" />
            <mxPoint x="830" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-24" value="SourceControl&lt;br&gt;(Class)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-2" target="WA0rKw9RyyzKLSH75-NY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-26" value="Video&lt;br&gt;(Instance)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-26" target="WA0rKw9RyyzKLSH75-NY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="430" as="sourcePoint" />
            <mxPoint x="840" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-28" value="sourceAt" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-7" target="WA0rKw9RyyzKLSH75-NY-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA0rKw9RyyzKLSH75-NY-29" value="relateTo" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA0rKw9RyyzKLSH75-NY-7" target="WA0rKw9RyyzKLSH75-NY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="720" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
